# havday-server

./: Makefile  README.md  build.gradle  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/wane/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/wane/apigateway/adapter/in/web/: OauthAuthorizeController.java  OauthAuthorizeTypeFinder.java  ReissueTokenController.java  TestJwtController.java
api-gateway/src/main/java/com/wane/apigateway/application/port/in/: OauthAuthorizeCommand.java  OauthAuthorizePort.java
api-gateway/src/main/java/com/wane/apigateway/application/service/: KakaoOauthAuthorizeService.java  NaverOauthAuthorizeService.java  OauthServerTypeFinder.java
api-gateway/src/main/java/com/wane/apigateway/config/: CommonConfig.java  ExceptionHandlerAdvice.java
api-gateway/src/main/java/com/wane/apigateway/domain/: AuthorizeData.java  OauthServerType.java
api-gateway/src/main/java/com/wane/apigateway/filter/: AuthenticationFilter.java  LogPathFilter.java
api-gateway/src/main/java/com/wane/apigateway/util/: SelfValidating.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/wane/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/wane/apigateway/adapter/in/web/: OauthAuthorizeControllerTest.java
api-gateway/src/test/java/com/wane/apigateway/fake/: FakeMemberExistsOauthAuthorizePort.java  FakeMemberNotExistsOauthAuthorizePort.java
common/: build.gradle
common/src/main/java/com/wane/common/: ExternalSystemAdapter.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
common/src/main/java/com/wane/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlerAdvice.java
common/src/main/java/com/wane/util/: SelfValidating.java
delivery-service/: Dockerfile  (+1 more)
member-service/: Dockerfile  build.gradle
member-service/src/docs/asciidoc/: index.adoc
member-service/src/main/java/com/wane/memberservice/: MemberServiceApplication.java
member-service/src/main/java/com/wane/memberservice/adapter/in/web/: ExistsMemberByIdController.java  GetMemberByAuthController.java  RegisterUserController.java  RegisterUserRequest.java  SaveAddressController.java
member-service/src/main/java/com/wane/memberservice/application/port/in/: ExistsMemberByIdUseCase.java  GetMemberByAuthUseCase.java  RegisterMemberCommand.java  RegisterMemberUseCase.java  RegisterUserCommand.java  RegisterUserUseCase.java  SaveAddressCommand.java  SaveAddressUseCase.java
member-service/src/main/java/com/wane/memberservice/application/port/service/: ExistsMemberById.java  GetMemberByAuthService.java  RegisterMemberService.java  RegisterUserService.java  SaveAddressService.java
member-service/src/main/java/com/wane/memberservice/common/exception/: MemberDuplicateException.java
member-service/src/main/java/com/wane/memberservice/config/: CommonConfig.java
member-service/src/main/java/com/wane/memberservice/domain/: Address.java  AuthServiceType.java  Member.java  MemberRole.java
member-service/src/main/java/com/wane/memberservice/util/: SelfValidated.java  SelfValidating.java
member-service/src/main/resources/: application.yaml
member-service/src/test/java/com/wane/memberservice/: IntegrationTestSupport.java  MemberServiceApplicationTests.java
member-service/src/test/java/com/wane/memberservice/adapter/in/web/: RegisterUserControllerTest.java  SaveAddressControllerTest.java
member-service/src/test/java/com/wane/memberservice/application/port/in/: RegisterMemberCommandTest.java  RegisterUserCommandTest.java  SaveAddressCommandTest.java
member-service/src/test/java/com/wane/memberservice/domain/: MemberTest.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/wane/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/wane/orderservice/application/service/: CreateOrderService.java
order-service/src/main/java/com/wane/orderservice/config/: CommonConfig.java  JpaConfig.java  KafkaConfig.java
order-service/src/main/java/com/wane/orderservice/domain/: Delivery.java  Order.java  OrderStatus.java  Payment.java  PaymentStatus.java  PaymentType.java  ProductItem.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/wane/orderservice/: IntegrationTestSupport.java  OrderServiceApplicationTests.java
order-service/src/test/java/com/wane/orderservice/domain/: DeliveryFeeTest.java  OrderTest.java  PaymentTest.java  PaymentTypeTest.java
product-service/: Dockerfile  build.gradle
product-service/src/docs/asciidoc/: index.adoc
product-service/src/main/java/com/wane/productservice/: InitService.java  ProductServiceApplication.java
product-service/src/main/java/com/wane/productservice/application/service/: DecreaseEachProductQuantityService.java  FindProductService.java  FindProductsService.java
product-service/src/main/java/com/wane/productservice/common/: CursorResponse.java
product-service/src/main/java/com/wane/productservice/config/: CommonConfig.java  JpaAuditingConfiguration.java  QuerydslConfig.java
product-service/src/main/java/com/wane/productservice/domain/: Category.java  Product.java  ProductDetailImage.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/wane/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/wane/productservice/application/service/: FindMainProductsServiceTest.java  FindProductsServiceTest.java
review-service/: Dockerfile  build.gradle
review-service/src/docs/asciidoc/: index.adoc
review-service/src/main/kotlin/com/wane/reviewservice/: ReviewServiceApplication.kt
review-service/src/main/kotlin/com/wane/reviewservice/application/service/: CountReviewService.kt  CreateReviewService.kt
review-service/src/main/kotlin/com/wane/reviewservice/domain/: Review.kt
review-service/src/main/resources/: application.yaml
review-service/src/test/kotlin/com/wane/reviewservice/: IntegrationTestSupport.kt  ReviewServiceApplicationTests.kt
(+97 files in other folders)
